<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Weather App</title>
    <style>
        body{
    background-color: antiquewhite;
}

.box{
    display: inline-block;
    margin-left: 40vw;
    margin-top: 100px;
    background-color:	#87ceeb;
    padding: 0px 17px 0px 17px;
    /* border: 3px solid black; */
    border-radius: 6px;
    
}

#weathercon{
    margin-top: 30px;
    font-size: 50px;
    margin-left: 75px;
    padding: 40px 0px 40px 0px;

}

.fa-street-view{
    padding-left: 45px;
    padding-right: 3px;
}

#date{
    font-size: 12px;
    padding-left: 35px;
    margin: 0px;
}

.temp{
    margin-bottom: 0px;
    padding-left: 50px;
}
.location{
    margin-bottom: 5px;
}
.tempmin_max{
    margin-top: 3px;
    font-size: 12px;
    padding-left: 34px;
    margin-right: 34px;
    margin-bottom: 38px;
    
}

.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translateX(-0.2rem);
    }
    to{
        transform: translateX(0.2rem);
    }
}

.temp{
    animation: updown 3s linear infinite alternate;
}
@keyframes updown{
    from{
        transform: translateY(-0.1rem);
    }
    to{
        transform: translateY(0.1rem);
    }
}

#weathercon{
    animation: con 3s linear infinite alternate;
}

@keyframes con{
   from{
       transform: translateX(-0.3rem);
   }
   to{
       transform: translateX(0.3rem);
   }
   
}





    </style>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>


        <div id="weathercon" >
            <i class="fas fa-sun fas-large" style="color: #eccc68"></i>
        </div>

     

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: white"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const currDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");
        const tempStatus="{%tempstatus%}";

        if(tempStatus==="Sunny"){
            weathercon.innerHTML=" <i class='fas fa-sun fas-large' style='color: #eccc68'></i>"
        }
        else if(tempStatus==="Clouds"){
            weathercon.innerHTML=" <i class='fas fa-cloud fas-large' style='color:#dfe4ea'></i>"
        }
        else if(tempStatus==="Rainy"){
            weathercon.innerHTML=" <i class='fas fa-cloud-rainy fas-large' style='color: #eccc68'></i>"
        }
        else {
            weathercon.innerHTML=" <i class='fas fa-cloud fas-large' style='color: #dfe4ea'></i>"
        }
     

        const getCurrentDay=()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
            let currentTime=new Date();
            let day=weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime=()=>{
            var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ]
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
           
            let hours=now.getHours();
            let mins=now.getMinutes();

            let period="AM";
            if(hours>11){
                period="PM";
                if(hours>12)
                {
                    hours-=12;
                }
               
            }
            if(mins<10){
                mins="0"+mins;
            }

            return ` ${month}  ${date} | ${hours}:${mins}${period}`;
          
        };

        currDate.innerHTML=getCurrentDay()+" | "+getCurrentTime();
    </script>
</body>

</html>